# university_ecosystem

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  k8s_deployment.yaml  start.sh
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/polytech/quiz/: Bootstrap.java
back-end/src/main/java/com/polytech/quiz/api/: AuthController.java  GroupController.java  QuestionController.java  QuizController.java  TopicController.java  UserController.java
back-end/src/main/java/com/polytech/quiz/api/impl/: AuthControllerImpl.java  ExceptionHandlerController.java  GroupControllerImpl.java  QuestionControllerImpl.java  QuizControllerImpl.java  SwaggerController.java  TopicControllerImpl.java  UserControllerImpl.java
back-end/src/main/java/com/polytech/quiz/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back-end/src/main/java/com/polytech/quiz/config/ExceptionHandlerControllerConfig/: ExceptionHandlerControllerProvider.java
back-end/src/main/java/com/polytech/quiz/dto/answer/: AnswerDto.java  AnswerForPastQuizDto.java  CreateAnswerDto.java
back-end/src/main/java/com/polytech/quiz/dto/group/: GroupInfoDto.java
back-end/src/main/java/com/polytech/quiz/dto/question/: CreateQuestionDto.java  LiteQuestionDto.java  QuestionDto.java  QuestionForPastQuizDto.java
back-end/src/main/java/com/polytech/quiz/dto/quiz/: PastQuizInfoDto.java  QuizDto.java  QuizDtoForLocalStorage.java  QuizDtoShortInfo.java  QuizQuestionDto.java  QuizReportCriteria.java  UpcomingQuizCreationDto.java  UpcomingQuizDto.java
back-end/src/main/java/com/polytech/quiz/dto/topic/: TopicDto.java  TopicOnlyTitleDto.java
back-end/src/main/java/com/polytech/quiz/dto/user/: LoginRequestDto.java  PasswordChangingDto.java  UserInfoDto.java  UserRegistrationDto.java
back-end/src/main/java/com/polytech/quiz/entity/: AnswerEntity.java  ConfirmationTokenEntity.java  GroupEntity.java  ImageEntity.java  QuestionEntity.java  QuizEntity.java  QuizQuestionEntity.java  SmallImageEntity.java  TopicEntity.java  UpcomingQuizEntity.java  UserEntity.java
back-end/src/main/java/com/polytech/quiz/entity/enums/: UserRole.java
back-end/src/main/java/com/polytech/quiz/repository/: AnswerRepository.java  ConfirmationTokenRepository.java  GroupRepository.java  ImageRepository.java  QuestionRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizRepositoryCustom.java  QuizRepositoryCustomImpl.java  SmallImageRepository.java  TopicRepository.java  UpComingQuizRepository.java  UserRepository.java
back-end/src/main/java/com/polytech/quiz/security/: JwtUserDetailsService.java
back-end/src/main/java/com/polytech/quiz/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
back-end/src/main/java/com/polytech/quiz/service/: GroupService.java  ImageService.java  QuestionService.java  QuizService.java  TopicService.java  UserService.java
back-end/src/main/java/com/polytech/quiz/service/impl/: GroupServiceImpl.java  ImageServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/polytech/quiz/service/scheduler/: DeadlineCheckerScheduler.java  QuizDurationChecker.java
back-end/src/main/java/com/polytech/quiz/service/util/exception/: ActionForbiddenException.java  AnswerNotFoundException.java  GroupAlreadyExistException.java  GroupNotFoundException.java  InactiveUserException.java  InvalidAnswerCountException.java  InvalidTokenException.java  QuestionAlreadyExistException.java  QuestionAreNotAvailableException.java  QuestionIsAlreadyAnsweredException.java  QuestionNotFoundException.java  QuizDeadLinePassedException.java  QuizFinishedException.java  QuizNotFoundException.java  QuizQuestionNotFoundException.java  TopicAlreadyExistException.java  TopicNotFoundException.java  UpcomingQuizNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/polytech/quiz/service/: QuestionServiceImplUT.java  QuizServiceImplUT.java  TopicServiceImplUT.java  UserServiceImplUT.java
client/univercity-client/: Dockerfile  package-lock.json  package.json
client/univercity-client/public/: index.html
client/univercity-client/src/: App.jsx  index.css  index.js
client/univercity-client/src/API/: index.js
client/univercity-client/src/components/AddEdiTopics/: AddEditTopicsContainer.jsx
client/univercity-client/src/components/AddEdiTopics/functional/: AddEditTopicsContainer.jsx
client/univercity-client/src/components/AddEdiTopics/ui/: AddEditTopicUi.jsx
client/univercity-client/src/components/AddEditGroups/functional/: AddEditGroupsContainer.jsx
client/univercity-client/src/components/AddEditGroups/ui/: AddEditGroupsUi.jsx
client/univercity-client/src/components/AddEditQuestions/functional/: AddEditQuestionsContainer.jsx
client/univercity-client/src/components/AddEditQuestions/ui/: AddEditQuestionsUi.jsx  QuestionDialog.jsx
client/univercity-client/src/components/Admin/functional/: AdminContainer.jsx
client/univercity-client/src/components/Admin/ui/: AdminUi.jsx
client/univercity-client/src/components/AdminLeftSideButtons/: AdminLeftSideButtonsContainer.jsx
client/univercity-client/src/components/AssignQuiz/functional/: AssignQuizContainer.jsx
client/univercity-client/src/components/AssignQuiz/ui/: AssignQuizUi.jsx  UserIcon.jsx
client/univercity-client/src/components/CenterBlock/functional/: CenterBlockContainer.jsx
client/univercity-client/src/components/CenterBlock/ui/: CenterBlockUi.jsx
client/univercity-client/src/components/Header/: Header.css  Header.jsx  UserEditDialog.jsx
client/univercity-client/src/components/User/: UserContent.jsx
client/univercity-client/src/components/User/ui/: UserUi.jsx
client/univercity-client/src/components/dummy/: Dummy.jsx
client/univercity-client/src/redux/: store.js
client/univercity-client/src/redux/constants/: globalConstants.js
(+43 files in other folders)
