spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost/quiz_app
spring.datasource.username=arayik
spring.datasource.password=123456
spring.data.web.pageable.default-page-size=20
spring.jpa.generate-ddl=true
server.port=8090
#server.servlet.context-path=/
# SMTP server settings
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=donotreply.polytech@yandex.ru
spring.mail.password=umutsebcbjdzdjqk
#spring.mail.password=Qwerty123**++
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.yandex.ru

jwt.token.secret=polytech
jwt.token.expired=9999999999999999
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#to fix exception Failed to start bean 'documentationPluginsBootstrapper'
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#springdoc.swagger-ui.url=api/swagger-ui